# Listing File And Text Editor Using Load UI In Python3 Programming


step 1:
first activate your virtual environment for python

step 2:
pip3 install PyQt5

step 3:
python3 uiready.py

then, will launch this native application that created in qtdesigner.

![openfile text file](https://github.com/albiemer/Listing-File-And-Text-Editor-Using-Load-UI-In-Python3-Programming/assets/36027987/a09aa135-8eae-41e1-b15a-4da09e634738)

you can edit your text file and save.

![edittextfile](https://github.com/albiemer/Listing-File-And-Text-Editor-Using-Load-UI-In-Python3-Programming/assets/36027987/d0a936a8-173b-424b-af9c-87e7e9b0747a)

